<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css" >
    <link rel="stylesheet" href="recept1.css">
</head>
<body>

    <h1 class = "white-background">recept</h1>
    <div class = "white-background">
    <button  class="btn succes"><a href="bannan.html">bannan kaka</a></button>
    <button class="btn info">kald kaka</button>
    <button class="btn info">choklad bollar</button>
    <button class="btn danger">socker kaka</button>
    <button class="btn default">spageti</button>
</div>


</body>
</html>